<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Form</title>
</head>
<body>
    <center>

        <style>
            table,th,td{
                border: 2px solid rgba(255, 255, 255, 0.696);
                /* background-color: lightgreen;  */
                color: rgba(0, 0, 0, 0.578);
                font-style: italic;
                padding: 5px;
                border-radius: 10px;
            }
    
            th,td{
                border-radius: 5px;
                height: 25px;
                
            }
            
            body{
                background-color:rgb(7, 121, 5)
            }
            #name,#age,#gender,#email{
                background: transparent;
                border: none;  
                height: 25px;
                color: white;
                font-style: italic;
                border-style: none;
                
            }
            #submit{
                width: 250px;
                height: 25px;
                background-color: rgba(0, 0, 0, 0.635);
                border: none;
                color: white;
                border-radius: 5px;
            }
            thead tr th{
                padding: 10px;
            }
           tbody tr td{
            color: white;
           }
    
            h1{
                color:whitesmoke ;
                font-weight: 900;
                font-style: oblique;
            }
    
            h2{
                color: whitesmoke;
                font-weight: 900;
                font-style: oblique;
            }
    
            tbody tr td button{
                height: 25px;
                background-color: rgba(0, 0, 0, 0.635);
                color: whitesmoke;
                border: none;
                border-radius: 5px;
    
            }
            #datatable thead tr th{
                /* height: 30px; */
                /* background-color: white; */
                /* justify-content: space-between; */
                /* border: none; */
            }
        </style>
    
    
    
    
    
    <form id="myform">
        <table>
            <h1>Fill out this Form</h1>
            <tr>
                    <th><label for="name">Name : </label></th>
                    <td><input id="name" type="text" required></td>
                </tr>
                <tr>
                    <th><label for="age">Age : </label></th>
                    <td><input id="age" type="number" required></td>
                </tr>
    
                <tr>
                    <th><label for="gender">Gender : </label></th>
                    <td>
                        <select name="gender" id="gender" >
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">others</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <th><label for="email">Email : </label></th>
                    <td><input id="email" type="email" required></td>
                </tr>
    
            </table><br>
    
            <input id="submit" type="submit" value="submit">
    
        </form><br><br><br>
    
        <table id="datatable">
            <h2>Student Details : </h2>
            <thead>
                <tr>
                     it consider only row 
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>delete</th>
                </tr>
            </thead>
    
            <tbody>
                 empty 
            </tbody>
        </table>
        
    
        <script>
    
                
                    var myform = document.getElementById("myform").addEventListener("submit", function(event){
                    event.preventDefault();
                    
    
                    var name = document.getElementById("name")
                    var age = document.getElementById("age")
                    var gender = document.getElementById("gender")
                    var email = document.getElementById("email")
                    // var newele = document.createElement("tr")
                    // dataTable.innerHTML = "<button>Delete</button>"
                    // dataTable.append(newele)
                    
                    var datatable = document.getElementById("datatable").getElementsByTagName('tbody')[0]
                    
                    var newrow = datatable.insertRow() //tr
    
                    var dataname = newrow.insertCell(0)//td
                    var dataage = newrow.insertCell(1)
                    var datagender = newrow.insertCell(2)
                    var dataemail =newrow.insertCell(3)
                    var dele = newrow.insertCell(4)
    
                    dataname.innerHTML = name.value
                    dataage.innerHTML = age.value
                    datagender.innerHTML = gender.value
                    dataemail.innerHTML = email.value
    
                    var createbutton = document.createElement("button")
                    createbutton.innerHTML = "remove"
    
    
                     //create delee button
                    createbutton.onclick = function() {
                        createbutton.parentElement.parentElement.remove()
                    }
                    dele.append(createbutton)
    
    
                    document.getElementById("myform").reset()
    
                })
        </script>
</body>
</html>