/* carousel align h5
navbar relative */





.carousel-item {
    /* position: ; */
    height: 100vh;
    min-height: 300px;
}

.carousel-item img {
    /* position: relative ; */
    width: 1920vh;
    height: 100vh;
    /* opacity: .86; */
    /* z-index: 1;  */
    /* padding-top: -10%; */
    /* position: relative;*/
}

.carousel-caption {
    /* position: absolute;  */
    bottom: 245px;
    z-index: 2;
    /* font-size: larger; */
}

.carousel-caption h5 {
    /* position: static; */
    font-weight: 900;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.9;
    text-decoration: none;
    color: white;
}

/* label 2 */
#learnmore {
    text-decoration: none;
    
}

/* CAROUSEL SPAN */

.carousel2 h5 {
    /* width: 90%; */
    /* font-size: 50px; */
    /* background: red !important; */
}

.carousel-caption span {
    color: #ff8c00;
}

.carousel-caption #labelservice {
    color:rgb(255, 255, 255);
}

.carousel-caption a {
    border-radius: 25px 0px 25px 0px;
    text-transform: uppercase;
    text-decoration: none;
    background: #ff8c00;
    padding: 10px 30px;
    display: inline-block;
    color: #000;
    margin-top: 15px;
    /* border: 1px !important; */
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.18) !important;
    z-index: 1;
}



/* .w-100 {
    width: 1920vh;
    height: 100vh;
} */

@media only screen and (min-width: 769px) and (max-width:991px) {
    .carousel-caption{
        bottom: 100px;
    }
    
    .carousel-caption p {
        width: 100%;
    }
    
}
@media only screen and (max-width:360) {
    /* #labelspan2  span{
        background: red !important;
    } */
    
    /* .carousel-item .carousel-caption #labelspan2{
        /* bottom: 100px; */
        /* margin-left: 6%;
        background: #ff8c00; */
        .carousel-caption h5 {
            /* font-size: 5%; */
        }
    } 


@media only screen  and (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 220px;
    }
    .carousel-item img {
        height: 100vh;
        width: 100vh;
        object-fit: cover;
        /* opacity: .86; */
        /* z-index: 1;  */
        /* padding-top: -10%; */
        /* position: relative;*/
    }
    
    .carousel-caption h5 {
        font-size: 50px;
        /* margin-top: -50px; */
    }
    
    .carousel-caption p {
        /* padding: 0;
        top: 0; */
        width: 100%;
        line-height: 1.6;
        font-size: 20px;
        /* animation: none; */
    }
    
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
}

/* p{
    font-family: cursive;
} */



/* --------------------------------------------                NAVBAR */



/* .navbar a:hover {
    color: #7b34c9;
    text-decoration: none;
} */
.navbar-nav a {
    font-size: 18px;
    /* text-transform: uppercase; */
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

/* #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.95);
}

#header {
    background: rgb(255, 255, 255) !important;
} */

/* #header.header-scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}


#header .logo h1 a, #header .logo h1 a:hover {
    color: #5777ba;
    text-decoration: none;
    .navbar-brand h1 {
        font-size: 30px;
        margin: 0;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 2px;
    }
} */

/* .navbar-brand #logog,
.container .navbar-brand{
    font-size: 25px;
    color: #ff8c00;
    font-weight: bolder;
} */

#navbarSupportedContent a {
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover {
    /* color: white; */
    border-bottom: 2px solid #ff8c00;
}

.navbar-brand h4 {
        font-size: 30px;
        font-weight: 600;
        font-family: cursive;
        /* margin: 10px; */
        line-height: 1;
        /* font-weight: 500; */
        letter-spacing: 2px;

}

.navbar {
    /* top: 10px;  */
    /* position:;  */
     /* padding: 0%; */
    /* background: transparent !important; */
     /* color: bisque !important; */

    position: sticky;
    padding: 13px;
    top: 0;
    left: 0;
    z-index: 100;
    /* color: bisque !important; */
    /* padding: .2rem 2rem; */
    box-shadow: 1px 1px 5px 0px rgba(128, 128, 128, 0.416) !important;
    background: rgba(68, 67, 67, 10) !important;
    /* z-index: 1; */
    /* background-color: rgba(245, 245, 245, 0.642) !important; */
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
    /* margin: 5%; */
    margin-left: 20px;
    /* font-weight: bolder; */
    
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px 0px 8px;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    color:#ff8c00;
    /* white-space: nowrap; */
    transition: 0.3s;
}

.navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    /* color: #5777ba; */
    color: black;
  }

  /* .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    background: #748ec6;
    color: #fff;
  } */


  /* ............                                           ABOUT US ................ */

  section {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    text-align: justify;
    width: fit-content;
    /* margin: 9%; */
    height: fit-content;
    /* padding-top: 3%; */
    margin-top: 2%;
    /* margin-left: 9%; */
    margin-bottom: -3.5%;
}
#about #aboutwidth{
    /* margin-top: 7%; */
    width: 100%;
    border-radius: 20px 20px 20px 20px;

    /* background: #ff8c00; */
    margin: 7%;
    
}

/* #about #aboutwidth:hover {
    box-shadow: 1px 1px 8px 0px;
      background: #ff8c00;
} */

#about h1 {
    font-weight: 800;
    font-size: 45px;
    color: #ff8c00;
}
#about .row{
    box-shadow: 1px 1px 8px 0px;
    /* width: fit-content; */
    /* height: fit-content; */
    background: #fff;
    /* padding-top: 10%; */
    /* display: flex; */
    margin: 1%;
    /* background: rgb(154, 149, 149); */
}

/* #about .row :hover{
        
        background: #ffffff9d;
        /* transform: translate (); */
/* }  */


#about #aboutwidth .row{
    /* width: 100%; */
    /* height: 100%; */
    /* background: rgb(0, 255, 204); */
    border-radius: 20px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 2px 1px 9px 1px;
    /* margin-left: 1%; */
    /* margin-top: 7%; */
    margin: 1.8%;
    /* background-color: #ff8c00; */
 }
.row #aboutimg{
    /* background: red; */
}
.row #aboutimg img {
    /* position: sticky; */
    width: 100vh;
    height: 65vh;
    /* box-shadow: 100px; */
    /* padding: 0vh; */
    /* background-color: #00ff88; */
    /* height: fit-content; */
    /* margin-left: 10%; */
    /* width: fit-content; */
    /* margin-left: 14%; */
}

.row #aboutright{
    margin-top: 0%;
    
}

@media only screen and (max-width:360px){
    #about #aboutwidth .row{
        border-radius: 0px 0px 0px 0px;
        margin: 0;
        box-shadow: 0px 0px 0px 0px;
        /* text-align: justify; */
        /* width: 100%; */
    }

    .row #aboutimg {
        margin-left: -17%;
        width: 130%;
        height: 20%;
    }
} 


@media only screen and (min-width: 767px) and (max-width:991px) {
    #about #aboutwidth .row{
        border-radius: 0px 0px 0px 0px;
        margin: 0;
        box-shadow: 0px 0px 0px 0px;
        /* width: 100%; */
    }
    .row #aboutimg {
        margin-left: 8%;
        width: 130%;
        height: 20%;
    }

}











/*  ----------------------------------------------                  my choose*/

#chooseus {
    /* text-align: justify; */
    /* padding-top: 10px; */
    /* background: yellow; */
} 
.card-img-top{
    /* border-radius: 50px; */
    /* padding: 20px; */
}
#card{
    /* text-align: justify; */
    /* text-align: justify; */
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    border-radius: 20px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 2px 1px 9px 1px;
    /* background-color: red; */
}

#card:hover {
    background-color:rgba(0, 0, 0, .1);
}
.card-body{
    /* transform: translateX(30px); */
    /* animation: 2s; */
    /* text-align: justify; */
    /* width: 1%; */
    /* height: 5%; */
    padding: 25px;
    /* margin-top: -15px; */
}

.card-body p{
    /* height: 10px; */
    text-align: justify;
}
.btn-primary{
    background-color: #ff8c00;
    border-radius: 10px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
h3,h5{
    /* text-transform: uppercase; */
    font-size: 20px;
    /* font-weight: bolder; */
    color: #ff8c00 !important;
}




/*  .................................................             Services */


#services {
    margin-bottom: -8% ;
    /* background: red !important; */
    /* padding-top: 8%; */
    margin-top: -4%;
}

#services h1 {
    font-weight: 800;
    font-size: 55px;
    color: #ff8c00;
}

#servicehead {
    font-size: 50px;
    font-weight: 800;
    color: #ff8c00;
    
}
.line{
    width: 100px;
    height: 2px;
    background-color: burlywood;
    margin: auto;
}

.img-fluid{
    height: 300px;
    width: 350px !important;
    object-fit: cover;
}
.card{
    border:none;
    margin: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
} 
#card2{
    /* border-radius: 20px 60px 20px 60px; */
    box-shadow: rgba(0, 0, 0, 0.9) 2px 1px 9px 1px;
    /* background-color:#ff8c00; */
}

#card2:hover {
    background-color:#ff8c00;
}
.col-md-8 {
    background-color: white;
    height: 233px;
    position: absolute;
    left: 220px;
    width: 47.666667%!important;
    top: 38px;
}
.col-md-4 {
    flex: 0 0 auto;
    width: 60% !important;
}   
.bi{
    font-size: 25px !important;
    color: rgb(12, 12, 156);
    cursor: pointer;
}

.card-body p {
    /* text-align: justify; */
    /* font-family: ; */
    font-size: 12.3px;
}
.card-text{
    text-align: justify;
}


@media only screen and (max-width: 990px) {
    .col-md-8{
        left: 0px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        top: 300px !important;
        width: 100%!important;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 100% !important;
    } 
    .img-fluid {
        width: 500px !important;
        height: 500px !important;
    }
    .col {
        padding-left: 10px;
    }
    .container{
        padding-bottom: 0px !important;
    }
    
    
    
    
    /* #card2 {
        border-radius: 20px 60px 20px 60px;
        
    } */
    
}

@media only screen and (max-width: 360px) {
    .card-body p {
        font-size: 11px;
        /* display: flex; */
    }
    .row #aboutimg img {
        /* position: sticky; */
        /* width: 100vh;
        height: 65vh; */
        /* box-shadow: 100px; */
        /* padding: 0vh; */
        /* background-color: #00ff88; */
        /* height: fit-content; */
        margin-left: 2%;
        /* width: fit-content; */
        /* margin-left: 14%; */
    }
}

/* #imageSlider {
    /* width: 10%;
    height: 50%; */
    /* margin: 10%; */
    /* } */
    
    
    /* ------------------------------------------------------------    PROJECT */
     /* #cardprojectbody #cardproject {
        transform: translateY(-13px);
        transition: 1s;
     /* transition: 1s; */
     /* background: #9c0c0ce1; */
     /* z-index: 1; */
     /* overflow-y: visible; */
/* } */



 #cardproject{

    /* background: #ff8c00; */
    border-radius: 0px 0px 0px 0px;
    box-shadow: none;

}

.project2{
    margin-top: -24%;
    margin-bottom: 1%;
}
#project .card-body:hover{
    transform: translateY(-30px);
    transition: 1s;
    /* background-color: red; */
    /* margin: 10%; */
    /* width: 100%; */

}
/* #project2{
    margin-top: 30%;
} */
/* @media only screen and(max-width:360){
     .project2{
        margin-top: -18%;
    }
} */

/* @media only screen and (max-width:767) {
     #project{
        margin-bottom: 18%;
     }

} */




/*    --------------------------------------------------             Contact Us          */
#contact {
    margin-top: -16%;
    /* background: red !important; */
}
#contact img {
    margin-left: -3%;
    /* width: fit-content; */
    width: fit-content !important;
    height: 100%;
}

.box {
    width: 80% !important;
    /* color: ;*/
    /* background-color: red;  */
    /* margin-top: -4%; */
    /* border: 2px; */
    /* border-radius: 20px 60px 20px 60px;
    box-shadow: rgba(0, 0, 0, 0.8) 2px 1px 9px 1px; */
}

/* form {
    display: flex;
    flex-direction: column;
}

#contact input {
    background: rgba(0, 0, 0, 0.18) !important;
    z-index: 1;
    margin: 10px 0px;
    /* color: #ff8c00; */
/* } */
/* #contact textarea {
    margin: 10px 0px;
    background: rgba(0, 0, 0, 0.18) !important;
    z-index: 1;
} */ */

#contact h1 {
    font-weight: 800;
    font-size: 50px;
    color: #ff8c00;
    /* background: green; */
    
}

#contact .btn {
    background: #ff8c00;
}

#contact #address{
    /* box-shadow: 1px 1px 8px 0px; */
    background: #eae8e8e9;
    /* background: yellow; */
    /* width: 100%; */
    /* box-shadow: 0px 0px 70px 10px; */
    box-shadow: rgba(0, 0, 0, 0.9) 2px 1px 9px 1px;

    /* margin: 5%; */
}

#contact #address:hover{
    box-shadow: 10px 9px;
    /* width: 50%; */
    /* height: 50px; */
    transform: translateY(13px);
    color:#ff8c00;
    /* font-size: 30px; */
    /* color: black; */
    /* background: #ff8c00; */
    transition: .6s;
}
/* #contact #address h1:hover{
    
    
    
} */

#contact{
    width: fit-content;
    /* height: 50%; */
    margin-left: 5%;
    /* background: red; */
}

#contact p{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    
}
#contact #contactcol2{
    /* border-radius: 20px 60px 20px 60px; */
    /* box-shadow: 1px 1px 8px 0px; */
    /* margin: 90%; */
    /* width: 100%; */
    color: #ff8c00;
    margin-left: 0%;
    /* background-color: red; */
    
}


@media only screen and (max-width:360px) {
    #contact{
        margin-top: 10%;
        /* height: fit-content; */
    }
    #address .row h1{
        font-size: 35px;
        font-weight: 800;
        /* background: #ff8c00; */
        /* color: black; */
    }

    #contact #contactwidth .row {
        /* box-shadow: 0px 0px; */
        box-shadow: rgba(0, 0, 0, 0.9) 0px 0px 0px 0px;
        /* width: 100%; */
        /* margin-left: -3%; */
        /* width: fit-content; */
        /* height: 50%; */
    }

    
    #contact #address{
        /* width:fit-content; */
        height: 50%;
        background-color: white !important;
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;

        /* border: none; */
        /* box-shadow: 0%; */
        /* margin: -10%; */
        margin-left: -5.5%;
    }

    #contact #address:hover{
        /* width: fit-content; */
        /* height: fit-content; */
        box-shadow: 0px 0px;
    }
    .row #contactimg {
        width: 100%;
        height: 100%;
        /* height: fit-content; */
        /* margin-left: -10%; */
        /* width: 200%; */
        /* height: 50%; */
    }
}

@media only screen and (min-width: 767px) and (max-width:991px) {



    #contact {
        margin-top: 14%;
        margin-bottom: 14%;
        /* margin: 0; */
    }
    #contact img {
        margin: auto;
        width: 100%;
        height: fit-content;
    }
    
    .box {
        width: 100% !important;
        margin-left: 30%;
    }
    
    #contact #address{
        margin: -18%;
        background: none;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    }
}




/* ..........                 FOOTER     */

footer {
	background: #101010;
	padding: 86px 0;
}
.single-content {
    text-align: center;
	padding: 115px 0;
    /* background-color: red; */
    margin-bottom: -5%;
    margin-top: -11%;
}

/* .single-content{
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;

} */
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}

.single-content .line{
    margin-top: 2.5%;
    width: 350px;
    height: 4px;
    /* background-color: burlywood; */
    /* margin: auto; */
    /* animation: forwards  2s; */
}


.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #ff8c00;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #ff8c00;
	color: #000;
}
.socials i {
    color: #ff8c00;
	font-size: 18px;
	margin-right: 15px;
}

.socials i:hover{
    transform: translateY(-13px);
    transition: 1s;
}

.single-box .card-area i {
    color: #ff8c00;
}

.single-box .card-area i:hover{
    transform: translateY(-13px);
    transition: 1s;
}
.single-box h3 {
    color: #fff;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 30px;
	}
}
